[pytest]
DJANGO_SETTINGS_MODULE = dj_main.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --doctest-modules
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES
