# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = py35, py36, flake8
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest -vv --cov={{ cookiecutter.aaps_folder_name }} {{ cookiecutter.aaps_folder_name }}/
deps =
    -r{toxinidir}/requirements_dev.txt
